<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>회원가입창</title>
<style>
    .topbox{
        display: flex; 
        justify-content: flex-start; 
        margin-top:20px; 
        margin-bottom:20px;
    }
    .top{
        font-size: 70px;
        font-weight: bold;
        font-family: 'Noto Sans KR', sans-serif;
        margin-left:20px;
        
    }
    .title {
        background-color: aquamarine;
        color: white;
        text-align: center;
        height: 104px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 864px;
        height: 573px;
        border: 1px solid lightgray;
        border-radius: 20px;
        background-color: white;
        margin: auto;
        margin-top: 36px;
        margin-bottom: 36px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    table {
        border-collapse: separate;
        border-spacing: 50px 30px;
        font-size: 25px;
        font-weight:700;
        color: gray;
    }
    .id{
        width: 249px;
        height: 49px;
        border: 0.8px solid rgb(186, 186, 186);
        background-color: rgb(232, 231, 231);
        border-radius: 10px;
    }
    .passwd{
        width: 358px;
        height: 49px;
        border: 0.8px solid rgb(186, 186, 186);
        background-color: rgb(232, 231, 231);
        border-radius: 10px;
    }
    .email{
        width: 493px;
        height: 49px;
        border: 0.8px solid rgb(186, 186, 186);
        background-color: rgb(232, 231, 231);
        border-radius: 10px;
    }
    .button{
        font-size: 25px;
        font-weight:500;
        width:260px;
        height:57px;
        color:white;
        background-color: aquamarine;
        border-radius: 20px;
        border:0;
    }
    .material-symbols-outlined {
        font-size: 70px;
        font-weight: bold;
        box-sizing: border-box;
        margin-right:auto;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
    .icon1 {
        margin-left: auto;
    }
</style>
</head>
<body>
<div class="topbox">
    <div class="top">MNM</div>
    <div class="icon1"><span class="material-symbols-outlined" style="color : green;">account_circle</span></div>
    <div class="icon2"><span class="material-symbols-outlined" style="color : red;">edit</span></div>
</div>
<div class="title"><h1>회원가입</h1></div>
<div>
<div class="box">
    <form method="POST" action="">
    <table border="0">
        <tr>
            <td>아이디 입력</td>
            <td><input type="text" name="id" size="20" class="id"></td>
        </tr>
        <tr>
            <td>비밀번호 입력</td>
            <td><input type="password" name="passwd" size="30" class="passwd"></td>
        </tr>
        <tr>
            <td>이메일 입력</td>
            <td><input type="email" name="id" size="40" class="email"></td>
        </tr>
    </table>
    </form>
</div>
</div>
<center><input type="button" value="회원가입하기" class="button"></center>
</body>
</html>