<!--<body onload="window.resizeTo(675,480)"-->
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR@700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        .submit {
            font-size: 25px;
            font-weight: 500;
            width: 260px;
            height: 57px;
            color: white;
            background-color: #00CE94;
            border-radius: 20px;
            border: 0;
        }

        .link {
            color: #00000065;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            justify-content: center;
        }

        a:link {
            text-decoration-line: none;
            color: #00000065;
        }

        a:visited {
            text-decoration-line: none;
            color: #00000065;
        }

        a:active {
            text-decoration-line: none;
            color: #00000065;
        }

        a:hover {
            text-decoration-line: none;
            color: #00000065;
        }

        input {
            font-size: 35px;
            font-weight: 700;
            width: 391.54px;
            height: 100px;
            border: 4px solid #00CE94;
            background-color: white;
            border-radius: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .signup{
            width:100%;
        }
    </style>
    <script>
        // if session not exists
        function checkSession(){
            var email = session.getAttribute("email");
            if (email != null) {
                // change parent window to mypagechange.html
                window.opener.location.href = "./mypagechange.html";
                // close popup
                window.close();
            }
        }
        window.addEventListener('DOMContentLoaded', function()
        {
            checkSession();
        });
    </script>

</head>
<body onload="checkSession()">
<script>
    function OpenWeb() {
        window.location.href = "http://www.naver.com";
    }
</script>
<br><br>
<form type="post" action="../jsp/signIn.jsp" onsubmit="return validInput();">
    <div><input type="text" placeholder="ID" name="id" size="20"></div>
    <br><br>
    <div><input type="password" placeholder="PW" name="passwd" size="30"></div>
    <br><br>

    <input type="submit" value="로그인" class="submit">
    <button type="button" class="submit" onclick="opener.location.href='./signup.html'; self.close(); return false;">회원가입</button>
</form>


<script>
    // ID, PW 입력 확인
    function validInput() {
        var id = document.getElementsByName("id")[0].value;
        var pw = document.getElementsByName("passwd")[0].value;
        if (id == "" || id == null) {
            alert("아이디를 입력해주세요.");
            return false;
        }
        if (pw == "" || pw == null) {
            alert("비밀번호를 입력해주세요.");
            return false;
        }
        return true;
    }

    function closepopup() {
        window.opener.location.href= "./signup.html";
        self.close();
    }

    function signUp() {
        window.parent.location.href= "./signup.html";
        self.close();
    }
</script>
</body>
</html>